{
  "name": "logpheus",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.0"
  },
  "scripts": {
    "migrate": "bunx drizzle-kit migrate",
    "i-migrate": "infisical run --env=dev -- bunx drizzle-kit migrate",
    "generate": "bunx drizzle-kit generate",
    "dev:manual": "bun run src/index.ts",
    "dev": "infisical run --env=dev -- bun run src/index.ts",
    "scanEnv": "bun run src/envScan.ts"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@logtape/drizzle-orm": "^2.2.2",
    "@logtape/logtape": "^2.2.2",
    "@logtape/redaction": "^2.2.2",
    "@logtape/sentry": "^2.2.2",
    "@openpanel/sdk": "^1.3.1",
    "@openrouter/sdk": "^0.12.79",
    "@sentry/bun": "^10.63.0",
    "@slack/bolt": "^4.7.3",
    "@slack/web-api": "^7.18.0",
    "@types/lodash": "^4.17.24",
    "ansi-regex": "^6.2.2",
    "axios": "^1.18.1",
    "decimal.js": "^10.6.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "https": "^1.0.0",
    "node-vikunja": "^0.4.0",
    "octokit": "^5.0.5",
    "orval": "^8.19.0",
    "pg": "^8.22.0",
    "uuid": "^13.0.2",
    "zod": "^4.4.3",
    "zod-openapi": "^5.4.6"
  }
}